# auto-generated by xeml
/{{resourceName}}:
    description: {{resourcePascalName}} access API
    group: protected

    endpoints:
        get:
            description: Get a list of {{resourceName}}                          
            responses:
                $extends: protected
                200:
                    description: List of {{resourceName}}
                    body:
                        $specOf:
                            $type.listResult:
                                itemType: {{listViewOrDefault}}
            implementation:
                - $entity.{{resourceName}}.findMany_({{listViewOrDefault}})
        
        post:
            description: Create new {{resourceName}}
            request:
                body: {{newDatasetOrDefault}}
            responses:
                $extends: protected
                200:
                    description: Detail of newly created {{resourceName}}
                    body:
                        $specOf:
                            $type.dataResult:
                                dataType: {{newViewOrDefault}}
            implementation:
                - $entity.{{resourceName}}.create_($local.body, {{newViewOrDefault}})        

        /{{keyFieldPlaceholder}}:
            get:
                description: Get detail of {{resourceName}}
                request:
                    params:
                        {{keyField}}: $entity.{{resourceName}}.{{keyField}}
                responses:
                    $extends: protected
                    200:
                        description: {{resourcePascalName}} detail
                        body:
                            $specOf:
                                $type.detailResult:
                                    detailType: {{detailViewOrDefault}}
                implementation:
                    - $entity.{{resourceName}}.findOne_({{detailViewOrDefault}}($local.{{keyField}}))            

            patch:
                description: Update {{resourceName}}
                request:
                    params:
                        {{keyField}}: $entity.{{resourceName}}.{{keyField}}
                    body: {{updateDatasetOrDefault}}
                responses:
                    $extends: protected
                    200:
                        description: Detail of updated {{resourceName}}
                        body:
                            $specOf:
                                $type.dataResult:
                                    dataType: {{detailViewOrDefault}}
                implementation:
                    - $entity.{{resourceName}}.updateOne_($local.body, {{detailViewOrDefault}}($local.{{keyField}}))    

            delete:
                description: Delete {{resourceName}}
                request:
                    params:
                        {{keyField}}: $entity.{{resourceName}}.{{keyField}}
                responses:
                    $extends: protected
                    200:
                        description: 
                        body:
                            $specOf:
                                $type.dataResult:
                                    dataType: {{deleteViewOrDefault}}
                implementation:
                    - $entity.{{resourceName}}.deleteOne_({{deleteViewOrDefault}}($local.{{keyField}}))    
              